# Scripted-Models

./: .gitignore  README.md  TODO.txt  build.gradle  buildMod.sh  gradle.properties  script_format.txt
examples/: particle_example.txt  transform_example.txt  vertices_example.txt
examples/ExampleMod/: build.gradle
examples/ExampleMod/src/main/java/me/pixeldots/scriptedmodelsgui/: ScriptedModelsGui.java
examples/ExampleMod/src/main/java/me/pixeldots/scriptedmodelsgui/gui/: GuiHandler.java  KeyBindings.java  ScriptedModelsGUI.java
examples/ExampleMod/src/main/resources/: pack.mcmeta
examples/Example_Mod/: build.gradle  gradle.properties
examples/Example_Mod/src/main/java/me/pixeldots/scriptedmodelsgui/: ScriptedModelsGui.java
examples/Example_Mod/src/main/java/me/pixeldots/scriptedmodelsgui/gui/: GuiHandler.java  KeyBindings.java  ScriptedModelsGUI.java
examples/Example_Mod/src/main/resources/: fabric.mod.json
remappedSrc/me/pixeldots/scriptedmodels/: ScriptedModels.java
remappedSrc/me/pixeldots/scriptedmodels/script/: FabricFunctions.java  Interpreter.java
remappedSrc/me/pixeldots/scriptedmodels/script/line/: Line.java  LineType.java
src/client/java/me/pixeldots/scriptedmodels/: ClientHelper.java  ClientNetwork.java  ScriptedModelsClient.java
src/client/java/me/pixeldots/scriptedmodels/mixin/: AnimalModelMixin.java  DragonEntityModelAccessor.java  EntityMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LlamaEntityModelAccessor.java  ModelPartMixin.java  RabbitEntityModelAccessor.java
src/client/java/me/pixeldots/scriptedmodels/platform/: PlatformUtils.java
src/client/java/me/pixeldots/scriptedmodels/platform/other/: EntityModelExtras.java  ModelPartExtras.java
src/client/java/me/pixeldots/scriptedmodels/script/line/: Line.java  LineUtils.java
src/client/resources/: scriptedmodels.client.mixins.json
src/main/java/me/pixeldots/scriptedmodels/: ClientHelper.java  NetworkUtils.java  ScriptedModels.java  ScriptedModelsMain.java  ServerNetwork.java
src/main/java/me/pixeldots/scriptedmodels/mixin/: AnimalModelMixin.java  IAnimalModelMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  ModelPartMixin.java
src/main/java/me/pixeldots/scriptedmodels/network/: ScriptedModelsMain.java
src/main/java/me/pixeldots/scriptedmodels/other/: GuiHandler.java  KeyBindings.java  ScriptedModelsGUI.java
src/main/java/me/pixeldots/scriptedmodels/platform/: FabricFunctions.java  FabricUtils.java  PlatformFunctions.java  PlatformUtils.java  SMConfig.java
src/main/java/me/pixeldots/scriptedmodels/platform/mixin/: AnimalModelMixin.java  DragonEntityModelAccessor.java  EntityMixin.java  IAnimalModelMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  LlamaEntityModelAccessor.java  ModelPartMixin.java  RabbitEntityModelAccessor.java
src/main/java/me/pixeldots/scriptedmodels/platform/network/: ClientNetwork.java  NetworkUtils.java  Receiver.java  SMConfig.java  ScriptedModelsMain.java  ServerNetwork.java
src/main/java/me/pixeldots/scriptedmodels/platform/network/Packets/: RequestEntitys.java
src/main/java/me/pixeldots/scriptedmodels/platform/network/packets/: C2S_changed_script.java  C2S_connection.java  C2S_remove_script.java  C2S_request_entitys.java  C2S_reset_entity.java  S2C_error.java  S2C_receive_script.java  S2C_request_entitys.java
src/main/java/me/pixeldots/scriptedmodels/platform/other/: AnimalModelExtras.java  EntityModelExtras.java  GuiHandler.java  IExtras.java  KeyBindings.java  LivingEntityExtras.java  ModelPartExtras.java  ModelPartRenderExtras.java  ModelPartRotateExtras.java  ModelPartTickExtras.java  ScriptedModelsGUI.java
src/main/java/me/pixeldots/scriptedmodels/script/: Interpreter.java  PostfixOperation.java  ScriptedEntity.java
src/main/java/me/pixeldots/scriptedmodels/script/line/: Line.java  LineMode.java  LineType.java  LineUtils.java
src/main/java/me/pixeldots/scriptedmodels/script/platform/: FabricFunctions.java
src/main/resources/: fabric.mod.json  mixins.scriptedmodels.json  pack.mcmeta  scriptedmodels.mixins.json
